# hibernateHellowWorld

./: pom.xml
src/main/java/com/mkyong/common/: App.java  Stock.java
src/main/java/com/mkyong/persistence/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
